{
  "name": "ct-az-common-alert-endpoint",
  "version": "0.1.0",
  "private": true,
  "description": "Azure Function for an HTTP endpoint to receive Azure Monitor alerts that use the Common Alert Schema",
  "scripts": {
    "func": "cross-env NODE_ENV=development LOCAL_DEV=true func start",
    "func:verbose": "cross-env NODE_ENV=development LOCAL_DEV=true func start --verbose",
    "scratch": "cross-env NODE_ENV=development LOCAL_DEV=true node --trace-warnings ./scratch.js",
    "test": "echo \"No tests yet...\""
  },
  "author": {
    "name": "Michael Sprague",
    "email": "ms388@cornell.edu"
  },
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "16.x",
    "npm": ">= 7.x"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "axios": "^0.26.0",
    "dayjs": "^1.10.8",
    "dotenv": "^16.0.0",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.16.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.14.0",
    "azure-functions-core-tools": "^4.0.3971",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.6.2",
    "webpack": "^5.69.1"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": false,
          "helpers": true,
          "regenerator": true,
          "useESModules": true
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "14"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "ignorePatterns": [
      "**/.history/*",
      "**/node_modules/*"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 11,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "modules": true
      }
    },
    "rules": {}
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2
  }
}
